<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .wrap1 {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .wrap2 {
            width: 100%;
            height: 1000%;
        }

        .page {
            width: 100%;
            height: 10%;
        }

        .page:nth-child(even) {
            background: #fff;
        }

        .page:nth-child(odd) {
            background: #000;
        }
    </style>
    <title>Document</title>
</head>
<body>
<div class="wrap1">
    <div class="wrap2">
        <div class="page1 page"></div>
        <div class="page2 page"></div>
        <div class="page3 page"></div>
        <div class="page4 page"></div>
        <div class="page5 page"></div>
    </div>
</div>
<script>

    //阻止默认事件
    document.body.addEventListener('touchmove', function (event) {
        event = event || window.event
        if (event.preventDefault) {
            event.preventDefault()
        } else {
            event.returnVale = false
        }
    },{passive: false})

    let Page = function (parms) {
        let startY,
            moveY,
            cliHeight,
            startPage = parms.startPage,    //开始的页数,同时也是当前页数
            totalPages = parms.totalPages   //总页数

        let wrap1 = document.querySelector(".wrap1"),
            wrap2 = document.querySelector(".wrap2")

        //获取屏幕高度,监听resize事件,每当resize时重新获取
        function getCliHeight () {
            cliHeight = window.innerHeight
        }

        getCliHeight()
        window.addEventListener('resize', function () {
            getCliHeight()
        })

        //获取触摸开始时的y坐标
        function touchStart (event) {
            startY = event.touches[0].pageY
            moveY = 0
        }

        //计算y轴移动距离,判断上下滑动
        //moveY>0,向下滑动, moveY<0 向上滑动
        //同时移动wrap2
        function touchMove (event) {
            moveY = event.touches[0].pageY - startY
            wrap2.style.transform = `translateY(${-startPage * cliHeight + moveY}px)`
        }

        function touchEnd (event) {
            if(moveY === 0) return
            if (moveY > 50) {
                startPage--
            }
            if (moveY < -50) {
                startPage++
            }
            if(startPage === totalPages ) {
                startPage = totalPages - 1
            }
            if(startPage < 0) {
                startPage = 0
            }
            wrap2.style.transition = ".3s linear"
            wrap2.style.transform = `translateY(${-startPage*10}%)`
        }

        wrap2.addEventListener('touchstart', function(event) {
            touchStart(event)
        })
        wrap2.addEventListener('touchmove', function(event){
            touchMove(event)
        })
        wrap2.addEventListener('touchend', function(event) {
            touchEnd(event)
        })
        wrap2.addEventListener('transitionend',function fn(){
            console.log('动画完了')
            wrap2.style.transition = ''
        })
    }

    Page({
        startPage: 0,
        totalPages: 5
    })
</script>
</body>
</html>